<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
</head>
<body>
    <header class="header" id="header">
        <div class="header-wrapper">

            <a href="#" class="logo">
                <img src="./images/logo.png" alt="logo">
            </a>

            <nav class="nav">
                <select id="choose" name="choose" class="choose">
                    <option id="option1" value="1" class="nav-item">Інтерактив</option>
                    <option id="option2" value="2" class="nav-item">Числовий</option>
                    <option id="option3" value="3" class="nav-item">Ігровий</option>
                    <option id="option4" value="4" class="nav-item">Ознайомчий</option>
                </select>

                <h3 id="about" class="h-text"><a href="#about-me" class="h-text">Про мене</a></h3>

                <h3 id="contacts" class="h-text"><a href="#footer" class="h-text">Контакти</a></h3>
            </nav>

            <div class="dark-mode">
                <label class="switch" id="switch">
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <span class="slider round"></span>
                </label>

                <p class="h-text">Вітаємо,  
                    <span id="user" class="h-text"></span>!
                </p>

            </div>
        </div>
    </header>
    
    <div class="back-wrapper">
        <main class="main">
            <div class="main-wrapper">

                <section class="user-section">
                    <img src="./images/close.png" alt="close" id="close">
                    <div class="section-wrapper">
                        <p class="section-text h-text">Привіт!
                            Ви потрапили на сайт інтерактивних iгop та завдань
                            Надіємось, що вам сподобається i ви отримаєте позитивні емоції!
                            Бажаємо Вам гарно провести час!
                        </p>
                        <p class="section-second-text h-text">
                            Якщо ви граєте з телефону, поверніть його для зручності)
                        </p>
                        <h3 class="section-user-name h-text">Введіть своє ім’я:</h3>
                        <input type="text" placeholder="Ваше ім’я..." id="section-input" class="input h-text" autocomplete="off">
                        <input type="button" value="Зберегти" class="button h-text" id="section-button">
                    </div>
                </section>

                <h1 class="title">Популярні інетрактивні ігри</h1>

                <hr class="line">

                <div class="number-game" id="birthYearGame">
                    <h2 class="second-title">Перевір в який рік ти народився</h2>

                    <div class="number-game-wrapper">
                        <div class="input-wrapper">
                            <input id="birth" type="number" class="h-text input" placeholder="Введіть рік народження">
                            <i class="fa-search" id="birth-search"></i>
                        </div>
                        <p class="h-text" id="birth-text">Введіть рік народження, щоб побачити</p>
                    </div>

                    <hr class="line">
                </div>
                
                <div class="number-game" id="gessTheNumberGame">
                    <h2 class="second-title">Вгадай число, яке загадав комп’ютер до 10</h2>
                    
                    <div class="number-game-wrapper">
                        <div class="number-input-wrapper">
                            <input type="number" class="h-text number-input short-input" id="number-input" placeholder="Введіть число">
                            <i class="fa-search" id="number-search"></i>
                        </div>
                        <p class="h-text" id="number-text">Введіть число, щоб побачити</p>
                    </div>
                    
                    <hr class="line">
                </div>

                <div class="game" id="rockScissorsPaperGame">
                    <h2 class="second-title">Камінь - ножиці - папір</h2>
                
                    <div class="icons-scores">
                        <div class="icons">

                            <div class="icon-wrapper" id="stone">
                                <img src="./images/stone.png" alt="stone" class="img">
                            </div>

                            <div class="icon-wrapper" id="scissors">
                                <img src="./images/scissors.png" alt="scissors" class="img">
                            </div>
                            
                            <div class="icon-wrapper" id="paper">
                                <img src="./images/paper.png" alt="paper" class="img">
                            </div>
                            
                        </div>

                        <div class="scores">
                            <p class="h-text">Рахунок:</p>
                            <p class="h-text">Комп’ютер - <span id="computer"></span></p>
                            <p class="h-text">Ви - <span id="you"></span></p>
                        </div>
                    </div>

                    <p class="h-text" id="ticTacToeResult">...</p>

                    <input id="computerTurn" type="button" value="Варіант комп’ютера" class="button h-text">

                    <hr class="line">
                </div>

                <div class="calculator" id="calculatorGame">
                    <h2 class="second-title">Калькулятор</h2>
                    
                    <div class="math">
                        <input type="number" name="number" id="first-num" class="input" placeholder="Введіть число">
                        
                        <div class="signs">
                            <div id="pluss" class="sign-wrapper">
                                <p class="btn sign h-text">+</p>
                            </div>

                            <div id="multiplication" class="sign-wrapper">
                                <p class="btn sign h-text">*</p>
                            </div>

                            <div id="minus" class="sign-wrapper">
                                <p class="btn sign h-text">-</p>
                            </div>

                            <div id="division" class="sign-wrapper">
                                <p class="btn sign h-text">/</p>
                            </div>

                        </div>
                        
                        <input type="number" name="number" id="second-num" class="input" placeholder="Введіть число">
                        
                        <div id="equal" class="sign-wrapper">
                            <p class="sign h-text">=</p>
                        </div>
                        
                        <input type="number" name="number" id="result" class="input" placeholder="Результат">
                    </div>
                    
                    <hr class="line">
                </div>

                <div class="time-calculator" id="timeCalculatorGame">
                    <h2 class="second-title">Калькулятор часу</h2>
                    
                    <div class="number-game-wrapper">
                        <div class="number-input-wrapper">
                            <input id="time-calculator-input" type="number" class="h-text number-input short-input" placeholder="Введіть число">
                            <i class="fa-search" id="time-calculator-search"></i>
                        </div>
                        <p class="h-text" id="answer-time-calculator">0 дн. 00:00:00</p>
                    </div>
                    
                    <hr class="line">
                </div>

                <div class="dino">
                    <h2 class="second-title">Google динозавр</h2>

                    <!-- <img src="./images/dino.svg" alt="dino" class="dino-canvas"> -->
                    <canvas id="dino-canvas" class="dino-canvas"></canvas>

                    <hr class="line">
                </div>

                <div class="football">
                    <h2 class="second-title">Футбол</h2>
                
                    <canvas id="football" class="football-canvas"></canvas>
                
                    <hr class="line">
                </div>

                <div class="three-numbers" id="threeNumberGame">
                    <h2 class="second-title">Введіть 3 числа</h2>

                    <div class="three-numbers-wrapper">
                        <input type="number" class="input" id="num1" placeholder="Введіть число">
                        
                        <input type="number" class="input" id="num2" placeholder="Введіть число">
                        
                        <input type="number" class="input" id="num3" placeholder="Введіть число">
                    </div>

                    <p class="h-text" id="biggest-num">Найбільше число, яке ви ввели - </p>
                
                    <hr class="line">
                </div>

                <div class="about-me" id="about-me">
                    <h2 class="second-title">Про мене</h2>
                
                    <div class="slider-container">
                        <img src="./images/left-arrow.png" id="arrow-left" class="arrow left" height="100" >

                        <div class="photo-slider">
                            <div class="photo-slider-line">
                                <img src="./images/djotto-stairs.jpg" alt="me" width="250" height="250" class="my-photo-img" data-slide="0">
                                <img src="./images/near-office.jpg" alt="me" width="250" height="250" class="my-photo-img" data-slide="1">
                                <img src="./images/andrii-spusk.jpg" alt="me" width="250" height="250" class="my-photo-img" data-slide="2">
                                <img src="./images/kino.jpg" alt="me" width="250" height="250" class="my-photo-img" data-slide="3">
                                <img src="./images/real-me.jpg" alt="me" width="250" height="250" class="my-photo-img" data-slide="4">
                            </div>
                        </div>
                    
                        <img src="./images/right-arrow.png" id="arrow-right" class="arrow right" height="100">
                    </div>

                    <h3 class="myName h-text">Кошовенко Анастасія</h3>
                    <p class="myDescription h-text">Зробила всі ігри))</p>
                             
                    <ol class="list-of-indicators">
                        <li class="ind-slider ind-slider-active" data-slide-to="0"></li>
                        <li class="ind-slider" data-slide-to="1"></li>
                        <li class="ind-slider" data-slide-to="2"></li>
                        <li class="ind-slider" data-slide-to="3"></li>
                        <li class="ind-slider" data-slide-to="4"></li>
                    </ol>

                    <hr class="line">
                </div>

            </div>
        </main>
    </div>
        
    <footer class="footer" id="footer">
        <div class="footer-wrapper">

            <a href="#header" class="logo-foot">
                <img src="./images/logo-footer.png" alt="logo">
            </a>

            <address class="our-contacts">
                    <p class="tel app">Тел:
                        <a href="tel:+381234567890" class="app-link">+38 (123) 456 78 90</a>
                    </p>

                    <p class="email app">E-Mail:
                        <a href="mailto:codingmagic@gmail.com" class="app-link">codingmagic@gmail.com</a>
                    </p>  
                    
                    <p class="facebook app">Facebook:
                        <a href="#" class="app-link">CodingMagic</a>
                    </p>

                    <p class="twitter app">Twitter:
                        <a href="#" class="app-link">CodingMagic</a>
                    </p>

                    <p class="instagram app">Instagram:
                        <a href="#"class="app-link">CodingMagic</a>
                    </p>
            </address>

            <div class="subscribe-section">
                <div class="subscribe-wrapper">
                    <input type="email" id="footer-inp-email" class="h-text input" placeholder="Ваша ел. адреса...">
                    <input type="button" id="subscribe" class="h-text button" value="Підписатись">
                </div>

                <p class="subscribe-text">*Підписавшись, Ви зможете ортимувати інформаццію про новинки на сайті</p>
            </div>

            <section class="footer-section">
                <div class="footer-section-wrapper">
                    <img src="./images/close.png" alt="close" id="close-subscribe">
                    <h2 class="footer-section-text h-text">Дякую за підписку!</h2>
                </div>
            </section>
        </div>
    </footer>


        <script src="./js/header.js"></script>
        <script src="./js/modal.js"></script>
        <script src="./js/options.js"></script>
        <script src="./js/task1.js"></script>
        <script src="./js/task2.js"></script>
        <script src="./js/task3.js"></script>
        <script src="./js/task4.js"></script>
        <script src="./js/task5.js"></script>
        <script src="./js/task6.js"></script>
        <script src="./js/task7.js"></script>
        <script src="./js/task8.js"></script>
        <script src="./js/task9.js"></script>
        <script src="./js/modal-subscribe.js"></script>
</body>
</html>